<!Doctype html>
<html> 
<head>
	<title> Welcome to KONGA </title>
	<style>

      .menutab{
        background-color:white;
        font-weight:bold;
        font-color:white;
        color: gray;
        margin-top:10px;
        margin-right:70px;
        margin-left:70px;
        padding-left:55%;
        position:relative;
        display: inline-block;


      }

      .header {
        background-color:pink;
        margin-top:10px;
        height:50px;
        width:100%;
        position:relative;
       }
    

     .nav li {
           display:inline-block;
           font-size:15px;
           padding-right:65px;
           list-style-type:none;
           text-align:left;
           margin-top:25px;
           font-family: Arial;
           color:white;
     }

     #firstwrapper{
       background-color:#ff3344;
       width:89.5%;
       height:350px;
       margin-top:20px;
       margin-right:70px;
       margin-left:70px;
     }
     #dealsoftheday{
      background-color:#ee4477;
      width:89.5%;
      height:130px;
      margin-top:20px;
      margin-right:70px;
      margin-left:70px;
     }
    
     #home{
      background-color: #dd5588;
      width:89.5%;
      height:350px;
      margin-top:20px;
      margin-right:70px;
      margin-left:70px;
     }
 
     #computers{
      background-color: #aa6655;
      width:89.5%;
      height:350px;
      margin-top:20px;
      margin-right:70px;
      margin-left:70px;
     }

     #phones {
      background-color: #bb4455;
      width:89.5%;
      height:400px;
      margin-top:20px;
      margin-right:70px;
      margin-left:70px;
     }
     
      #women{
      background-color: #ac6756;
      width:89.5%;
      height:350px;
      margin-top:20px;
      margin-right:70px;
      margin-left:70px;
     }


      #men{
      background-color: #ff6655;
      width:89.5%;
      height:400px;
      margin-top:20px;
      margin-right:70px;
      margin-left:70px;
     }


      #beauty{
      background-color: #aa6655;
      width:89.5%;
      height:400px;
      margin-top:20px;
      margin-right:70px;
      margin-left:70px;
     }


      #powersolutions{
      background-color: #ad6950;
      width:89.5%;
      height:400px;
      margin-top:20px;
      margin-right:70px;
      margin-left:70px;
     }


      #electronics{
      background-color: #ab6250;
      width:89.5%;
      height:400px;
      margin-top:20px;
      margin-right:70px;
      margin-left:70px;
     }


      #othercategories{
      background-color: #cf4556;
      width:89.5%;
      height:400px;
      margin-top:20px;
      margin-right:70px;
      margin-left:70px;
     }


      #recentlyreviewed{
      background-color: #fe4567;
      width:89.5%;
      height:400px;
      margin-top:20px;
      margin-right:70px;
      margin-left:70px;
     }

      #writeup{
      background-color: #ad3654;
      width:89.5%;
      height:400px;
      margin-top:20px;
      margin-right:70px;
      margin-left:70px;
     }

     #footer{
      background-color: #4653ea;
      width:89.5%;
      height:400px;
      margin-top:20px;
      margin-right:70px;
      margin-left:70px;
     }


</style>
</head>
    <body>
        <div class="menutab"> 
          <button type = "button"> <a class="active" href="#"> ContactUs </button></a> 
          <button type ="button">   <a href="#">FAQ </button></a> 
          <button type = "button"> <a href="#"> Return Policy</button></a> 
          <button type = "button"> <a href="#"> Sell on Konga</button></a>
          <button type = "button"> <a href="#">SignUp </button></a> 
          <button type ="button">  <a href="#">LogIn </button></a>   
       </div>
   <img src = "placeholder.png" width = "100%" height="100%">

       <div class ="header">
        <ul class="nav">
          <li> Phones & Tablets </li>
          <li> Computers & Accessories</li>
          <li> Electronics </li>
          <li> Fashion </li>
          <li> Home & Kitchen</li>
          <li> Baby, Kids & Toys </li>
          <li> Wine & Other Categories </li>
        </ul>



        <!--  <a href="#" class="header-bar-item header-button"> Phones & Tablets </a> 
          <a href="#" class= "header-bar-item header-button"> Computers & Accessories </a> 
          <a href="#" class ="header-bar-item header-button"> Electronics</a> 
          <a href="#" class= "header-bar-item header-button">Fashion </a>
          <a href="#" class= "header-bar-item header-button">Home & Kitchen </a> 
          <a href="#" class= "header-bar-item header-button"> Baby, Kids & Toys</a> 
          <a href="#" class="header-bar-item header-button"> Wine & Other Categories</a>
          -->
       </div>


       <div id="firstwrapper">
        <img src = "firstwrapper.png" width="100%" height= "100%">
       </div>

       <div id ="dealsoftheday">
        <img src = "dealsoftheday.png" width= "100%" height= "100%">
       </div>

       <div id ="home">
        <img src = "home.png" width= "100%" height = "100%">
       </div>

       <div id ="computers">
       <img src ="computers.png" width ="100%" height = "100%">
       </div>

       <div id ="phones">
       <img src ="phones&tablets.png" width = "100%" height = "100%">
       </div>


       <div id ="women">
       <img src = "women.png" width ="100%" height = "100%">
       </div>


       <div id ="men">
        <img src = "men.png" width ="100%" height = "100%">
       </div>

       <div id ="beauty">
        <img src = "beauty.png" width = "100%" height = "100%">
       </div>

       <div id ="powersolutions">
        <img src = "powersolutions.png" width = "100%" height = "100%">
       </div>

       <div id ="electronics">
        <img src = "electronics.png" width = "100%" height = "100%">
       </div>

       <div id ="othercategories">
        <img src = "othercategories.png" width = "100%" height="100%">
       </div>

       <div id ="recentlyreviewed">
        <img src = "recentlyreviewed.png" width = "100%" height = "100%">
       </div>

       <div id ="writeup">
        <img src = "writeup1.png" width = "100%" height="100%">
       </div>

       <div id ="footer">
        <img src ="footer.png" width = "100%" height = "100%">
       </div>







    </body>




</html>